.card {
  width: 100%;
  min-height: 306px;
  position: relative;
  perspective: 2000px;
  transform-style: preserve-3d;
  &.roll-back {
    .card-wrapper.-front {
      transform: rotateY(180deg);
    }
    .card-wrapper.-back {
      transform: rotateY(0deg);
    }
  }
  .flipper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s;
    transform-style: preserve-3d;
    position: relative;
  }
  .card-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.05);
    position: relative;
    animation: card-entry 1s cubic-bezier(0.25, 0.8, 0.25, 1) 0.3s 1;
    animation-fill-mode: forwards;
    transition: all 0.2s linear;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    &.-front,
    &.-back {
      backface-visibility: hidden;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
    }
    &.-front {
      transform: rotateY(0deg);
      z-index: 2;
      width: 100%;
      height: 100%;
    }
    &.-back {
      transform: rotateY(-180deg);
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0px;
      opacity: 1;
      z-index: 2;
    }
    > div {
      width: 100%;
    }
  }

  &.no-body-padding {
    .card-body {
      padding: 0 0 20px;
    }
  }
  &.no-header {
    .card-header {
      padding: 0;
    }
    .card-body {
      height: 100%;
    }
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 16px;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 18px;
      background: #d8dde4;
      transform: rotate(45deg);
      z-index: 1;
    }
    &:before {
      top: -9px;
      left: -8px;
    }
    &:after {
      right: -9px;
      top: -9px;
    }
    button.link-button {
      background: transparent;
      border: 0;
      padding: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-decoration-line: underline;
      cursor: pointer;
    }
  }
  .card-body {
    padding: 0 20px 20px;

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 18px;
      background: #d8dde4;
      transform: rotate(45deg);
      z-index: 1;
    }
    &:before {
      bottom: -9px;
      left: -8px;
    }
    &:after {
      right: -9px;
      bottom: -9px;
    }
  }
  h4 {
    color: #585d6d;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
  }
}

$animation-prop: data-order !default;

@for $i from 0 through 4 {
  .#{$animation-prop}-#{$i} .card-wrapper {
    animation-delay: 0.3s * $i !important;
  }
}

@keyframes card-entry {
  from {
    opacity: 0.5;
    left: 500px;
  }

  to {
    opacity: 1;
    left: 0;
  }
}
